<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="/opt/tibco/bwce/tibcojre64/1.8.0" version="1.8.0_121">
<bootpath>
<entry path="/opt/tibco/bwce/tibcojre64/1.8.0/lib/resources.jar"/>
<entry path="/opt/tibco/bwce/tibcojre64/1.8.0/lib/rt.jar"/>
<entry path="/opt/tibco/bwce/tibcojre64/1.8.0/lib/sunrsasign.jar"/>
<entry path="/opt/tibco/bwce/tibcojre64/1.8.0/lib/jsse.jar"/>
<entry path="/opt/tibco/bwce/tibcojre64/1.8.0/lib/jce.jar"/>
<entry path="/opt/tibco/bwce/tibcojre64/1.8.0/lib/charsets.jar"/>
<entry path="/opt/tibco/bwce/tibcojre64/1.8.0/lib/jfr.jar"/>
<entry path="/opt/tibco/bwce/tibcojre64/1.8.0/classes"/>
</bootpath>
<extensionDirs>
<entry path="/opt/tibco/bwce/tibcojre64/1.8.0/lib/ext"/>
<entry path="/usr/java/packages/lib/ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="/opt/tibco/bwce/tibcojre64/1.8.0/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
