import jenkins.model.Jenkins 
node {

stage 'Checkout'
    git url: 'https://gitlab.com/vini91/MyBWRepo.git'
    
   stage 'Build EAR'
    def application = 'bwsampleapp.application'
    
     def ear = "${application}_1.0.0.ear"
       def mvnHome = tool 'MAVEN_HOME'
    
    sh "${mvnHome}/bin/mvn -f ${application}.parent/pom.xml clean package"
    
 
    
   stage "Creating DockerImage"
    sh "docker build -t ${application}_image ."
    
   stage "Check Dockercontainer Availability"
   //checking status1
   node {
  
   //checking status
    if (  "(docker ps -q -f name=<${application}_container>)" )
    //checking status
    {
    echo "Removing Container"
        sh "docker stop ${application}_container"
        sh "docker rm ${application}_container"
 }
 else
 {
    echo "Proceeding with create container"
    }
    }
    
    stage "Create Docker Container"
    sh "docker run --name ${application}_container -p 42700:9600  -d ${application}_image"
    
        
   stage"Container Testing"
    sh "docker ps -a"

    stage "UnitTesting"
    sh "curl -X GET --header 'Accept: application/json' 'http://tibco.local:9600/resource?customerID=9876512345'"
}
