<?xml version="1.0" encoding="UTF-8"?>
<config:ProjectConfig xmlns:config="http://www.tibco.com/XPD/projectConfig">
  <projectDetails id="com.example.bwsampleapp">
    <globalDestinations/>
  </projectDetails>
  <config:assetTypes id="com.tibco.amx.zion.schema.asset"/>
  <config:assetTypes id="com.tibco.bw.process.asset"/>
  <config:assetTypes id="com.tibco.xpd.asset.wsdl"/>
  <config:assetTypes id="com.tibco.amx.zion.resource.asset"/>
  <config:specialFolders>
    <config:folder id="_XH6dgNp1Eee3Ipu5zfPOeg" kind="com.tibco.amx.zion.schema" location="Schemas"/>
    <config:folder id="_XJyFwNp1Eee3Ipu5zfPOeg" kind="com.tibco.bw.process.folder" location="Processes"/>
    <config:folder id="_XJ4MYNp1Eee3Ipu5zfPOeg" kind="wsdl" location="Service Descriptors"/>
    <config:folder id="_XJ-6ENp1Eee3Ipu5zfPOeg" kind="com.tibco.amx.zion.resource" location="Resources"/>
    <config:folder id="_XlOroNp1Eee3Ipu5zfPOeg" kind="com.tibco.bw.module.folder" location="META-INF"/>
  </config:specialFolders>
</config:ProjectConfig>